# for firebase 
REACT_APP_FIREBASE_API_KEY=AIzaSyB3nm68-XuwmwCee4Ykqs5iWw2bxGKpRV0  
REACT_APP_FIREBASE_AUTH_DOMAIN=connect-ease.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=your_database_url
REACT_APP_FIREBASE_PROJECT_ID=connect-ease
REACT_APP_FIREBASE_STORAGE_BUCKET=connect-ease.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=677934381725
REACT_APP_FIREBASE_APP_ID=1:677934381725:web:73f0e86c456d9564d27274
